<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Aeda Solution</title>
</head>

<body>

    <header>
        <div class="img-profile">
            <img src="assets/img/logo-aeda-solution.png" alt="logo-aeda-solution">
        </div>
        <nav id="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#examples">Example</a></li>
                <li><a href="#portofolio">Portofolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#profile" class="button">Profile</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="home">
            <div class="content">
                <div class="text-content">
                    <h2>Unique Idea Digital Solution</h2>
                    <p>This the samples looked is afforded from serving helplessly was systes that design bad two it
                        sofas felt to more vanished the even.</p>
                    <a href="#home" class="button">Get Started</a>
                </div>
                <div class="img-illustration">
                    <img src="assets/img/illustration1.png" alt="illustration-jumbtron">
                </div>
            </div>
        </div>

        <div id="services">
            <div class="text-header">
                <h2>Our Service</h2>
                <p>This the samples looked is afforded from serving helplessly was sytems that design bad two it solves
                    felt to more vanished the even.</p>
            </div>
            <div class="content">
                <div class="img-illustration">
                    <img class="background" src="assets/img/background-vektor.png">
                    <img src="assets/img/Startup-illustration.png" alt="illustration startup">
                </div>
                <div class="box-content">
                    <div class="box">
                        <div class="text-content">
                            <h2>Web Development</h2>
                            <p>Some far a the more of in river on left boss self-interest, was then have to someone</p>
                        </div>
                        <div class="img-content">
                            <img src="assets/img/Vector1.png" alt="vector1">
                            <p>W</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="text-content">
                            <h2>Frontend Development</h2>
                            <p>Some far a the more of in river on left boss self-interest, was then have to someone</p>
                        </div>
                        <div class="img-content">
                            <img src="assets/img/Vector2.png" alt="vector2">
                            <p>F</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="text-content">
                            <h2>Product Designer</h2>
                            <p>Some far a the more of in river on left boss self-interest, was then have to someone</p>
                        </div>
                        <div class="img-content">
                            <img src="assets/img/Vector3.png" alt="vector3">
                            <p>P</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="examples">
            <div class="background">
                <div class="text-header">
                    <h2>Examples</h2>
                    <p>This the samples looked is afforded from serving helplessly was sytems that design bad two it
                        solves felt to more vanished the even.</p>
                </div>
                <div class="img-examples">
                    <div class="img-column">
                        <div class="img-row">
                            <img src="assets/img/image1.jpg" alt="image1">
                            <img src="assets/img/image2.jpg" alt="image2">
                            <img src="assets/img/image3.jpg" alt="image3">
                        </div>
                    </div>
                    <div class="img-column">
                        <div class="img-row">
                            <img src="assets/img/image4.jpg" alt="image4">
                            <img src="assets/img/image5.jpg" alt="image5">
                            <img src="assets/img/image6.jpg" alt="image6">
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div id="portofolio">
            <div class="text-header">
                <h2>Portofolio</hh2>
                    <p>This the samples looked is afforded from serving helplessly was sytems that design bad two it
                        solves felt to more vanished the even.</p>
            </div>
            <div class="content-portofolio">
                <div class="box">
                    <p>Landing Page its very cool, i like it, the coloring and layout of the landing page is very good
                        and good, I really like it</p>
                    <h2>Joshua Taylor</h2>
                    <p class="caption">Product Designer</p>
                    <img src="assets/img/tanda-kutip.png" alt="tanda-kutip">
                </div>
                <div class="box">
                    <p>Landing Page its very cool, i like it, the coloring and layout of the landing page is very good
                        and good, I really like it</p>
                    <h2>Joshua Taylor</h2>
                    <p class="caption">Product Designer</p>
                    <img src="assets/img/tanda-kutip.png" alt="tanda-kutip">
                </div>
            </div>
            <div class="arrow">
                <div class="arrow-right">
                    <a href=""><img src="assets/img/arrow.png" alt="arrow"></a>
                </div>
                <div class="arrow-left">
                    <a href=""><img src="assets/img/arrow.png" alt="arrow"></a>
                </div>
            </div>
        </div>

        <div id="contact">
            <div class="background">
                <div class="text-header">
                    <h2>Contact</h2>
                    <p>This the samples looked is afforded from serving helplessly was sytems that design bad two it
                        solves felt to more vanished the even.</p>
                </div>
                <div class="content-contact">
                    <div class="input-content">
                        <input type="text" placeholder="Your Name" class="name">
                        <input type="text" placeholder="Your Email" class="email">
                        <textarea name="Your Massage for Me" class="message" cols="78" rows="20"
                            placeholder="Your Message For Me"></textarea>
                        <div class="button">
                            <a href="#contact">Send Message</a>
                        </div>
                    </div>
                    <div class="illustration-content">
                        <img src="assets/img/illustration-contact.png" alt="illustration-contact">
                    </div>
                </div>
                <div class="profile"></div>


            </div>

        </div>

        <div id="profile">
            <div class="card">
                <img src="assets/img/huda2.png" alt="profile-huda">
                <div class="profile-content">
                    <table>
                        <tr>
                            <th>Nama: </th>
                            <td>huda Izzatulhaq</td>
                        </tr>
                        <tr>
                            <th>TTL:</th>
                            <td>Jakarta 21 November 1998</td>
                        </tr>
                        <tr>
                            <th>Alamat:</th>
                            <td>Jln. Buni Rt 002 RW 04 Kel.Munjul Kec. Cipayung Jakarta Timur</td>
                        </tr>
                        <tr>
                            <th>Email:</th>
                            <td> hudaaeda10@gmail.com</td>
                        </tr>
                        <tr>
                            <th>No HP:</th>
                            <td>083876624991</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <hr>
        <div class="footer">
            <div class="content-left">
                <img src="assets/img/logo-aeda-solution.png" alt="logo-aeda">
                <p>solutions to various problems using technology</p>
            </div>
            <div class="content-right">
                <div class="list-content">
                    <h4>Product</h4>
                    <p>Architecture</p>
                    <p>Blog</p>
                    <p>Web Design</p>
                    <p>Mobile Dev</p>
                </div>
                <div class="list-content">
                    <h4>Explore Us</h4>
                    <p>About</p>
                    <p>Privacy Policy</p>
                    <p>Term and Conditions</p>
                </div>
                <div class="list-content">
                    <h4>Contact Us</h4>
                    <p>+62 8734 2812 287</p>
                    <p> aedasolution@gmail.com</p>
                    <p>Aedda Solution, Jakarta</p>
                </div>
            </div>
        </div>
        <p class="copyright">Copyright 2021 • All Right Reserved •Aeda Solution</p>
    </footer>
</body>

</html>