@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
input,
button {
  font-family: "Poppins", sans-serif;
}

input,
button {
  font-size: 16px;
}

.head_bar {
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #3d550c;
  color: white;
}

main {
  max-width: 800px;
  width: 80%;
  margin: 0 auto;
  padding: 16px;
}

.input_section {
  display: flex;
  flex-direction: column;
  padding: 16px;
  border: 1px solid #3d550c;
  border-radius: 10px;
  box-shadow: 5px 5px #81b622;
}

.input_section > h2 {
  text-align: center;
  color: #59981a;
}

.input_section > form > .input {
  margin: 8px 0;
}

.input_section > form > button {
  background-color: #81b622;
  color: white;
  border: 0;
  border-radius: 5px;
  display: block;
  width: 100%;
  padding: 8px;
  cursor: pointer;
  font-weight: 300;
}

.input_section > form > button:hover {
  background-color: #3d550c;
}

.input_section > form > button > span {
  font-weight: 800;
}

.input_section > form > .input > input {
  display: block;
  width: 100%;
  padding: 8px;
  border-radius: 5px;
}

.input_section > form > .input > label {
  color: #59981a;
  font-weight: 500;
}

.input_section > form > .input_inline {
  margin: 12px 0;
  display: flex;
  align-items: center;
}

.input_section > form > .input_inline > label {
  color: #59981a;
  font-weight: 500;
  margin-right: 10px;
}

.search_section {
  margin: 16px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  border: 1px solid #3d550c;
  border-radius: 10px;
  box-shadow: 5px 5px #81b622;
}

.search_section > h2 {
  color: #59981a;
  font-weight: 800;
}

.search_section > form {
  padding: 16px;
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr 0.5fr;
  grid-gap: 10px;
}

.search_section > form > label {
  display: flex;
  align-items: center;
  color: #59981a;
  font-weight: 500;
}

.search_section > form > input {
  padding: 5px;
  border-radius: 5px;
}

.search_section > form > button {
  background-color: #81b622;
  color: white;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
}

.search_section > form > button:hover {
  background-color: #3d550c;
}

.book_shelf {
  margin: 16px 0 0 0;
  border: 1px solid #3d550c;
  padding: 16px;
  border-radius: 10px;
  box-shadow: 5px 5px #81b622;
}

.book_shelf > h2 {
  color: #59981a;
  font-weight: 800;
}

.book_shelf > .book_list {
  padding: 16px;
}

.book_shelf > .book_list > .book_item {
  padding: 8px 16px 16px 16px;
  border: 1px solid #3d550c;
  border-radius: 5px;
  margin: 10px 0;
  box-shadow: 3px 3px 5px #59981a;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.book_shelf > .book_list > .book_item > h3,
p {
  margin: 8px 0;
}

.book_shelf > .book_list > .book_item > .action {
  margin-left: 360px;
  margin-right: 0px;
}

.book_shelf > .book_list > .book_item > .action > button {
  border: 0;
  padding: 5px;
  margin: 0 5px 0 0;
  border-radius: 5px;
  cursor: pointer;
}

.book_shelf > .book_list > .book_item > .action > .green {
  background-color: darkgreen;
  color: white;
}

.book_shelf > .book_list > .book_item > .action > .red {
  background-color: darkred;
  color: white;
}

.book_item > .action > i {
  color: green;
  font-size: 30px;
  margin-left: 10px;
  cursor: pointer;
}

.book_item > .action > .fa-trash-alt {
  color: red;
}

.book_item > .action > .fa-clipboard-check {
  color: green;
}

.text-item > h3 {
  font-size: 22px;
  font-weight: 800;
  color: #59981a;
}

.text-item h5 {
  font-size: 17px;
  font-weight: 500;
  color: #81b622;
}

.text-item p {
  font-size: 14px;
  font-weight: 500;
  color: #81b622;
}
